JAWSDB_URL='mysql://xcubv1zjq4yk55in:rp88l1euetqbjkio@esilxl0nthgloe1y.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/yyvsfoni2hizsbzd'
JAWSDB_URL='mysql://xcubv1zjq4yk55in:rp88l1euetqbjkio@esilxl0nthgloe1y.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/yyvsfoni2hizsbzd'
